# IntelligentSMS

app/: build.gradle
app/src/androidTest/java/com/yhx/intelligentsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhx/intelligentsms/adapter/: AutoSearchAdapter.java  ConversationDetailAdapter.java  ConversationListAdapter.java  GroupListAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/yhx/intelligentsms/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yhx/intelligentsms/bean/: Conversation.java  Group.java  Sms.java
app/src/main/java/com/yhx/intelligentsms/dao/: ContactDao.java  GroupDao.java  GroupOpenHelper.java  SimpleQueryHandler.java  SmsDao.java  ThreadGroupDao.java
app/src/main/java/com/yhx/intelligentsms/dialog/: BaseDialog.java  ConfirmDialog.java  DeleteMsgDialog.java  InputDialog.java  ListDialog.java
app/src/main/java/com/yhx/intelligentsms/globle/: Constant.java
app/src/main/java/com/yhx/intelligentsms/provider/: GroupProvider.java
app/src/main/java/com/yhx/intelligentsms/receiver/: SendSmsReceiver.java
app/src/main/java/com/yhx/intelligentsms/ui/activity/: ConversationDetailActivity.java  GroupDetailActivity.java  MainActivity.java  NewMsgActivity.java
app/src/main/java/com/yhx/intelligentsms/ui/fragment/: ConversationFragment.java  GroupFragmet.java  SearchFragment.java
app/src/main/java/com/yhx/intelligentsms/utils/: CursorUtils.java  LogUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_conversation_detail_date.xml  bg_left_btn_normal.xml  bg_left_btn_press.xml  bg_right_btn_normal.xml  bg_right_btn_press.xml  progressDrawable.xml  selector_back_bt_bg.xml  selector_btn_bg.xml  selector_item_grouplist_bg.xml  selector_left_btn_bg.xml  selector_right_btn_bg.xml
app/src/main/res/layout/: activity_conversation_detail.xml  activity_group_detail.xml  activity_main.xml  activity_newmsg.xml  dialog_confirm.xml  dialog_delete.xml  dialog_input.xml  dialog_list.xml  fragment_conversation.xml  fragment_group.xml  fragment_search.xml  item_auto_search_tv.xml  item_conversation_detail.xml  item_conversation_list.xml  item_group_list.xml  item_listdialog.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yhx/intelligentsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
